# ss-rest-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sevensenderscc/restservice/: ComicFeedController.java  FeedObject.java  Greeting.java  GreetingController.java  RestServiceApplication.java  WebComicAPIObject.java
src/test/java/com/sevensenderscc/restservice/: HttpRequestTest.java  RestServiceApplicationTests.java  SmokeTest.java
